server.port=2222
# create and drop tables and sequences
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# dtabase settings
spring.datasource.url=jdbc:mysql://localhost:3306/library_management
spring.datasource.username=root
spring.datasource.password=DataBase_8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
